// "out": "../css/adaptive.css", "sourcemap": false, "compress": true, "autoprefixer": true
.container{
  @media (min-width: 2000px) and (max-width: 2660px){
      width: 50%;
  }
  @media (min-width: 1800px) and (max-width: 2000px){
      width: 60%;
  }
  @media   (max-width: 1100px){
      width: 96%;
  }
}
//Burger
.mobile_menu{
  @media (max-width: 560px){
    display: flex;
    padding-right: 10px;
  }
}

// header
.header{
  // left elements
  .left{
    @media (max-width: 900px){
        width: 100%;
    }
    @media (max-width: 560px){
        width: 70%;
        .down{
          display: none;
      }
    }
  }
  .choice{
    @media (max-width: 1300px){
        width: 30%;
    }
    @media (max-width: 560px){
      display: none;
    }
  }
   .left .down{
    @media (max-width: 560px){
      display: none;
    }
  }
  // right elem
  .right{
    @media (max-width: 900px){
      width: 100%;
      margin-top: 30px;
      align-items: flex-end;
      .up{
        width: 50%;
        @media (max-width: 560px){
          display: none;
        }
      }
      .down{
        width: 20%;
      }
      .personal_area{
        width: 100%;
      }
    }
    @media (max-width: 650px){
      margin-top: 15px;
    }
     @media (max-width: 560px){
       width: 20%;
       .down{
         width: 100%;
       }
       .personal_area{
         margin: 0;
       }
       .user{
         display: none;
       }
     }
  }
}

// Footer
.footer{
  .inf{
    @media (max-width: 1200px){
        width: 100%;
        margin-top: 30px;
    }
    @media (max-width: 950px){
      grid-template-columns: 1fr 1fr ;
      grid-row-gap: 30px;
    }
    @media (max-width: 560px){
      grid-template-columns: 1fr;
      grid-row-gap: 30px;
    }
  }
}
.agreement{
  @media (max-width: 400px){
    p,a{
      font-size: 9px;
    }
  }
}
